{
  "name": "buskapets.webapp",
  "version": "1.0.0",
  "description": "Developed using: React Redux",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/buskapets/buskapets.webapp.git"
  },
  "keywords": [
    "buskapets"
  ],
  "author": "Fernando Gomes (@fcgomes92)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/buskapets/buskapets.webapp/issues"
  },
  "homepage": "https://gitlab.com/buskapets/buskapets.webapp#README",
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "classnames": "^2.2.5",
    "firebase": "^3.4.1",
    "flexboxgrid": "^6.3.1",
    "material-ui": "^0.16.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-flexbox-grid": "^0.10.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.5",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "react-scripts": "^0.6.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-logger": "^2.6.1"
  }
}
